<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<style>

ul {
	font-family: "serif";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
  float: left;
  margin: 15px;
  background-image: url("gc.jpg");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}

	.active{
	background-color: #39400F;
	color: #ffcccc;
}

h1{

	font-family: serif;
	color: #000000;
	text-align: center;
	font-size: 50px;
	margin: auto;
	}

h2{

  text-align: center;
  font-size: 30px;
  font-family: serif;
  background-image: url("gc.jpg");
  background-size: 250em;
  background-repeat: no-repeat;
  border-style: double;
  padding: 40px;
  margin-top: 30px;
}

body{
	background-image: url("background.jpg");
	background-size: 250em;
  	background-repeat: no-repeat;
}

p{
	text-align: center;
	margin: 100px;
	text-indent: 50;
	font-size: 10px
	font-family: "serif";
	background-color: lightyellow;
	padding: 10px;
}

div.st{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}

img{
	margin: 5px;
	padding: 5px;
	border: dotted powderblue;
	width: 250px;
	height: 300px;
}

</style>
</head>


<body>

<h1>Colegio De Los Baños</h1>

<div>
<ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="course.html">COURSES</a></li>
      <li><a class="active">ABOUT</a></li>


     
 </ul>
</div>

<div class="st">
  <h2>Colegio de Los Baños (CDLB) is a private, non-sectarian school in Laguna. Founded in 1994, the school provides a complete basic education program and higher education programs,  including graduate studies. The Senior High School (SHS) department <br> offers the ABM, HUMSS, GAS, STEM, and ICT strands, while the college department has degree courses in Economics,<br> Business Administration, Computer Science, and Teacher Education. Additionally, CDLB offers a Caregiving NC II program<br> for those interested in this skills training and in earning a National Certificate (NC).
<br><br>
Aside from being recognized by the DepEd, CHED, and TESDA, Colegio de Los Baños is a member of the Laguna Province Private Schools and Administrators’ Association (LAPRISADA) and the National Alliance of Private Schools Philippines, Inc. (NAPSPHIL).
</h2>

<p> Region:	Region IV-A<br><br>
Address:	Lopez Avenue, Batong Malake Los Baños Laguna<br><br>

Contact:<br>
Contact No. :	(049) 536-1982; (049) 536-1977<br><br>
Email Address :	cdlb1994@yahoo.com<br><br>
Campuses:	Colegio de Los Banos </p>
</div> 


 
</body>
</html>