<!DOCTYPE html>
<html>
<title>Courses/Meaning</title>
<style>

ul {
	font-family: "serif";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
  float: left;
  margin: 15px;
  background-image: url("gc.jpg");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}

	.active{
	background-color: #39400F;
	color: #ffcccc;
}

h1{

	font-family: serif;
	color: #000000;
	text-align: center;
	font-size: 50px;
	margin: auto;
	}

h2{

  text-align: center;
  font-size: 30px;
  font-family: serif;
  background-image: url("gc.jpg");
  background-size: 250em;
  background-repeat: no-repeat;
  border-style: double;
  padding: 40px;
  margin-top: 30px;
}

body{
	background-image: url("background.jpg");
	background-size: 300em;
  	background-repeat: no-repeat;
}

p{
	text-align: right;
	margin: 100px;
	text-indent: 60;
	font-size: 45px;
	font-family: "serif";
	padding: 50px;
}


h6{

	font-family: courier new;
	color: black;
	text-align: center;
	font-size: 20px;
	margin: 5px;
	}

div.st{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}

img{
	margin: 5px;
	padding: 5px;
	border: dotted powderblue;
	width: 250px;
	height: 300px;
}


</style>

<body>

<h1>Colegio De Los Baños</h1>

<div> 
  <ul>
   	  
      <li><a href="index.html">HOME</a></li>
      <li><a class="course.html">COURSES</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li><br>
	  <li><a href="a.html">Bachelor of Arts</a></li><br>
      <li><a href="active">Bachelor of Science in Business Administration</a></li><br>
      <li><a href="e.html">Bachelor of Science in Computer Science</a></li><br>
      <li><a href="f.html">Bachelor of Elementary Education</a></li><br>
	  <li><a href="g.html">Bachelor of Secondary Education</a></li><br>

	  

 </ul>
</div>


<div class="test">
  
</div> 

 
<h6>Bachelor of Science in Business Administration </h6>

<p><br> The Bachelor of Science in Business Administration program offers <br> a wide range of specialized majors, namely Business Economics, <br>Financial Management, Human Resource Management, and <br>Marketing Management. The program focuses on the interrelationship <br> of the different functional areas of business. It equip students <br>  with technical and practical knowledge in making informed business decision.</p>
<p>here are the two major offered: <br>
<br> <br>major in Financial Management <br><br>
Bachelor of Science in Business Administration, Major in Financial Management is a four-year degree program that provides students with a strong foundation on theories, principles, and concepts that equip them with relevant technical and analytical skills necessary in financial decision-making, cognizant of a dynamic domestic and global business environments, and mindful of their role in nation-building. The students’ terminal outputs are research undertakings that are geared toward both application of learned concepts and/or theory development.

The program is anchored on its three-item agenda: (1) a competency-based curriculum; (2) a mix of faculty who have relevant industry practice and years of teaching experience; and (3) student-centered co-curricular and extra-curricular activities. <br>
 <br><br> <br><br> <br> major in Marketing Management <br>
 <br> The Bachelor of Science in Business Administration, major in Marketing Management program produces well-rounded, globally competitive graduates equipped with the knowledge to cover specific areas in marketing, such as marketing research, distribution management, product management, brand management, personal selling, pricing management, and Internet management in order to meet the needs of the changing environment in the business world. <br>
</p>

</div>




</body>
</html>