<!DOCTYPE html>
<html>
<title>COURSES</title>
<style>

ul {
	font-family: "serif";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
  float: left;
  margin: 15px;
  background-image: url("gc.jpg");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}

	.active{
	background-color: #39400F;
	color: #ffcccc;
}

h1{

	font-family: serif;
	color: #000000;
	text-align: center;
	font-size: 50px;
	margin: auto;
	}

h2{

  text-align: center;
  font-size: 30px;
  font-family: serif;
  background-image: url("gc.jpg");
  background-size: 250em;
  background-repeat: no-repeat;
  border-style: double;
  padding: 40px;
  margin-top: 30px;
}

body{
	background-image: url("background.jpg");
	background-size: 250em;
  	background-repeat: no-repeat;
}

p{
	text-align: center;
	margin: 100px;
	text-indent: 50;
	font-size: 10px
	font-family: "serif";
	background-color: gold;
	padding: 10px;
}

div.st{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}

img{
	margin: 5px;
	padding: 5px;
	border: dotted powderblue;
	width: 250px;
	height: 300px;
}


</style>

<body>

<h1>Colegio De Los Baños</h1>

<div>
<ul>
	  
      <li><a href="index.html">HOME</a></li>
      <li><a class="active">COURSES</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li><br>
	  <li><a href="a.html">Bachelor of Arts</a></li><br>
      <li><a href="b.html">Bachelor of Science in Business Administration</a></li><br>
      <li><a href="e.html">Bachelor of Science in Computer Science</a></li><br>
      <li><a href="f.html">Bachelor of Elementary Education</a></li><br>
	  <li><a href="g.html">Bachelor of Secondary Education</a></li><br>
      
	  

 </ul>
</div>


</div>




</body>
</html>