<!DOCTYPE html>
<html>
<title>Courses/Meaning</title>
<style>

ul {
	font-family: "serif";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
  float: left;
  margin: 15px;
  background-image: url("gc.jpg");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}

	.active{
	background-color: #39400F;
	color: #ffcccc;
}

h1{

	font-family: serif;
	color: #000000;
	text-align: center;
	font-size: 50px;
	margin: auto;
	}

h2{

  text-align: center;
  font-size: 30px;
  font-family: serif;
  background-image: url("gc.jpg");
  background-size: 250em;
  background-repeat: no-repeat;
  border-style: double;
  padding: 40px;
  margin-top: 30px;
}

body{
	background-image: url("background.jpg");
	background-size: 300em;
  	background-repeat: no-repeat;
}

p{
	text-align: right;
	margin: 100px;
	text-indent: 60;
	font-size: 45px;
	font-family: "serif";
	padding: 50px;
}

h6{

	font-family: courier new;
	color: black;
	text-align: center;
	font-size: 20px;
	margin: 5px;
	}

div.st{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}

img{
	margin: 5px;
	padding: 5px;
	border: dotted powderblue;
	width: 250px;
	height: 300px;
}


</style>

<body>

<h1>Colegio De Los Baños</h1>

<div> 
  <ul>
   	  
      <li><a href="index.html">HOME</a></li>
      <li><a class="course.html">COURSES</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li><br>
	  <li><a href="a.html">Bachelor of Arts</a></li><br>
      <li><a href="b.html">Bachelor of Science in Business Administration</a></li><br>
      <li><a href="active">Bachelor of Science in Computer Science</a></li><br>
      <li><a href="f.html">Bachelor of Elementary Education</a></li><br>
	  <li><a href="g.html">Bachelor of Secondary Education</a></li><br>
      
	  

 </ul>
</div>


<div class="test">
  
</div> 

<h6>Bachelor of Science in Computer Science</h6>
 
<p>Bachelor of Science in Computer Science (BSCS) is a four-year program<br> that includes the study of computing concepts and theories, algorithmic<br> foundations, and new developments in computing. The program prepares<br> its students to design and create algorithmically complex software and <br>develop new and effective algorithms for solving computing problems.
<br><br>
The program includes the study of the standards and practices in Software<br> Engineering. It prepares students to acquire skills and disciplines required <br>for designing, writing, and modifying software components, modules,<br> and applications that comprise software solutions.
<br><br>
The program allows students to choose from three (3) specialization tracks:
<br><br>
1. Core Computer Science
The Core Computer Science track discusses material in traditional fields of Computer Science not covered by the required courses in the Bachelor of Science in Computer Science program. It is designed to introduce and explore various areas of computer science study in preparation for graduate studies and research. Course offerings include and may be expanded to special topics in programming and natural languages, cognitive and scientific computing, distributed computing, and algorithms, among many others.
<br><br>
2. Game development
The Game Development track offers the opportunities for students to showcase their creative and technical skills in the development of a marketable 2D / 3D game. This specialization track places its emphasis on allowing students to explore and learn the many facets of game development. It uses up-to-date and appropriate software tools, from simple animation to packaging the game, in a multi-platform environment. 
<br><br>
3. Data science
The Data Science track responds to the growing needs of the industry to groom competent scientists who are both data- and progress-driven. The track shall prepare students to jumpstart a career in data science through the list of specialized courses developed with inputs both from the research and professional industries. Specifically, students will be equipped with the needed mathematical analysis and professional programming and development skills to create and innovate solutions and processes that will be relevant to the growth of existing industries and of the nation. Additionally, the set of disparate courses will prepare students to undertake advanced graduate studies and research in the areas of computing and decision sciences. </p>

</div>




</body>
</html>