<!DOCTYPE html>
<html>
<title>Courses/Meaning</title>
<style>

ul {
	font-family: "serif";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
  float: left;
  margin: 15px;
  background-image: url("gc.jpg");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}

	.active{
	background-color: #39400F;
	color: #ffcccc;
}

h1{

	font-family: serif;
	color: #000000;
	text-align: center;
	font-size: 50px;
	margin: auto;
	}

h2{

  text-align: center;
  font-size: 30px;
  font-family: serif;
  background-image: url("gc.jpg");
  background-size: 250em;
  background-repeat: no-repeat;
  border-style: double;
  padding: 40px;
  margin-top: 30px;
}

body{
	background-image: url("background.jpg");
	background-size: 400em;
  	background-repeat: no-repeat;
}

p{
	text-align: right;
	margin: 100px;
	text-indent: 60;
	font-size: 45px;
	font-family: "serif";
	padding: 50px;
}

h6{

	font-family: courier new;
	color: black;
	text-align: center;
	font-size: 20px;
	margin: 5px;
	}

div.st{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}

img{
	margin: 5px;
	padding: 5px;
	border: dotted powderblue;
	width: 250px;
	height: 300px;
}


</style>

<body>

<h1>Colegio De Los Baños</h1>

<div> 
  <ul>
   	  
      <li><a href="index.html">HOME</a></li>
      <li><a class="course.html">COURSES</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li><br>
	  <li><a href="a.html">Bachelor of Arts major in Economics</a></li><br>
      <li><a href="b.html">BS Business Administration</a></li><br>
      <li><a href="e.html">BS Computer Science</a></li><br>
      <li><a href="f.html">Bachelor of Elementary Education</a></li><br>
	  <li><a href="active">Bachelor of Secondary Education</a></li><br>
      
	  

 </ul>
</div>


<div class="test">
  
</div> 

 <h6>Bachelor of Secondary Education</h6>

<p>Bachelor of Secondary Education (BSED) is a four year degree<br> program designed to prepare students for becoming high school<br> teachers.
The program combines both theory and practice in order <br>to teach students the necessary knowledge and skills a high school<br> teacher needs.</p>

<p> Major offered: <br> <br><br> English Major<br><br>An English major is a humanities degree option that comes with plenty of  <br> opportunities for students to explore different styles of expression. 
<br> An undergraduate background in English is useful for graduate and professional <br>programs in fields like journalism, law and business.</p>

<p>Science Major <br> <br>Most of a science major's early coursework involves the scientific method <br> of testing theories through reproduction of experiments.
 As you move through <br>your academic career, your emphasis will shift toward original research <br>and development of new theories and solutions.</p>

 <p>Mathematics Major <br> <br> This study the relationships between numbers, structures and patterns. Their classes <br>range from algebra to statistics, and the concepts build on one another.
 Students <br>learn skills like logic, analysis, abstract thinking and problem solving, which are <br>valuable to future employers.</p>

 <p>Filipino Major<br> <br> This is a four (4) year program that is design to provide the students with the <br>necessary knowledge,
values and skills to become efficient<br> Filipino Language Junior High School and Senior High Students.</p>


</div>




</body>
</html>